#include "ConnectionPoint.h"
#include "ConnectionPointScheme.h"
#include "SchemeOutput.h"

using namespace scb;

ConnectionPointScheme::ConnectionPointScheme(const wstring& name, ConnectionPoint::ConnectionType type) :
	AbstractScheme(name),
	status(0),
	controlStatus {0, 0}
{
	this->point = new ConnectionPoint(this, type);
}

ConnectionPointScheme::~ConnectionPointScheme()
{
	if (this->point != nullptr)
	{
		delete this->point;
		this->point = nullptr;
	}
}


void ConnectionPointScheme::initialize()
{
	this->point->initialize();
}

void ConnectionPointScheme::recalculate()
{
	// пустой вызов
	this->markRecalculated();
}

void ConnectionPointScheme::setStatus(unsigned long status)
{
	OutputStream param;
	param.mask[0] = status;
	if (this->status != status)
	{
		this->status = status;
		for (const auto& output : this->devices)
			output->changeStatus(param);
	}
}

void ConnectionPointScheme::setStatusBit(int bit)
{
	// ѕустой вызов
}

void ConnectionPointScheme::resetStatusBit(int bit)
{
	// ѕустой вызов
}

void ConnectionPointScheme::correctInputStatus(const OutputStream& maskOn, const OutputStream& maskOff, int id)
{
	/* ѕо устройствам есть фиксированные битовые карты

	—о стороны Ё÷ - управление:
	0 - посто€нный ток, пол€рность пр€ма€

	2 - переменный ток 25 √ц без модул€ции, фаза 0

	4 - переменный ток 50 √ц без модул€ции, фаза 0

	6 - переменный ток 75 √ц без модул€ции, фаза 0

	8 - переменный ток 125 √ц без модул€ции, неопределенна€ фаза
	9 - переменный ток 175 √ц без модул€ции, неопределенна€ фаза
	10 - переменный ток 225 √ц без модул€ции, неопределенна€ фаза
	11 - переменный ток 275 √ц без модул€ции, неопределенна€ фаза
	12 - переменный ток 420 √ц с амплитудной модул€цией 8 √ц
	13 - переменный ток 420 √ц с амплитудной модул€цией 12 √ц
	14 - переменный ток 475 √ц без модул€ции, неопределенна€ фаза
	15 - переменный ток 480 √ц с амплитудной модул€цией 8 √ц
	16 - переменный ток 480 √ц с амплитудной модул€цией 12 √ц
	17 - переменный ток 580 √ц с амплитудной модул€цией 8 √ц
	18 - переменный ток 580 √ц с амплитудной модул€цией 12 √ц
	19 - переменный ток 720 √ц с амплитудной модул€цией 8 √ц
	20 - переменный ток 720 √ц с амплитудной модул€цией 12 √ц
	21 - переменный ток 780 √ц с амплитудной модул€цией 8 √ц
	22 - переменный ток 780 √ц с амплитудной модул€цией 12 √ц
	23 - переменный ток 4545 √ц с амплитудной модул€цией 8 √ц
	24 - переменный ток 4545 √ц с амплитудной модул€цией 12 √ц
	25 - переменный ток 5000 √ц с амплитудной модул€цией 8 √ц
	26 - переменный ток 5000 √ц с амплитудной модул€цией 12 √ц
	27 - переменный ток 5555 √ц с амплитудной модул€цией 8 √ц
	28 - переменный ток 5555 √ц с амплитудной модул€цией 12 √ц

	32 - .. уточнение по переменному току 175 √ц - коды јЋ—-≈Ќ

	¬ сторону Ё÷ - контроль
	0 - посто€нный ток, пол€рность пр€ма€
	1 - посто€нный ток, пол€рность обратна€
	2 - переменный ток 25 √ц без модул€ции, фаза 0
	3 - переменный ток 25 √ц без модул€ции, фаза 180
	4 - переменный ток 50 √ц без модул€ции, фаза 0
	5 - переменный ток 50 √ц без модул€ции, фаза 180
	6 - переменный ток 75 √ц без модул€ции, фаза 0
	7 - переменный ток 75 √ц без модул€ции, фаза 180

	12 - переменный ток 420 √ц с амплитудной модул€цией 8 √ц
	13 - переменный ток 420 √ц с амплитудной модул€цией 12 √ц

	15 - переменный ток 480 √ц с амплитудной модул€цией 8 √ц
	16 - переменный ток 480 √ц с амплитудной модул€цией 12 √ц
	17 - переменный ток 580 √ц с амплитудной модул€цией 8 √ц
	18 - переменный ток 580 √ц с амплитудной модул€цией 12 √ц
	19 - переменный ток 720 √ц с амплитудной модул€цией 8 √ц
	20 - переменный ток 720 √ц с амплитудной модул€цией 12 √ц
	21 - переменный ток 780 √ц с амплитудной модул€цией 8 √ц
	22 - переменный ток 780 √ц с амплитудной модул€цией 12 √ц
	23 - переменный ток 4545 √ц с амплитудной модул€цией 8 √ц
	24 - переменный ток 4545 √ц с амплитудной модул€цией 12 √ц
	25 - переменный ток 5000 √ц с амплитудной модул€цией 8 √ц
	26 - переменный ток 5000 √ц с амплитудной модул€цией 12 √ц
	27 - переменный ток 5555 √ц с амплитудной модул€цией 8 √ц
	28 - переменный ток 5555 √ц с амплитудной модул€цией 12 √ц
	*/

	this->controlStatus[0] = this->controlStatus[0] & maskOff.mask[0] | maskOn.mask[0];
	this->controlStatus[1] = this->controlStatus[1] & maskOff.mask[1] | maskOn.mask[1];
	OutputStream param = {this->controlStatus[0], this->controlStatus[1]};
	this->point->changeStatus(param);
}
