#include "scbConnectionPoint.h"
#include "scbConnectionPointScheme.h"
#include "scbSchemeOutput.h"

scbConnectionPointScheme::scbConnectionPointScheme ( const wstring& name, scbConnectionPoint::ConnectionType type ) :
	scbAbstractScheme ( name ),
	m_Status ( 0 ),
	m_ControlStatus { 0, 0 }
{
	this->m_Point = new scbConnectionPoint ( this, type );
}

scbConnectionPointScheme::~scbConnectionPointScheme ()
{
	if ( this->m_Point != nullptr )
	{
		delete [] this->m_Point;
		this->m_Point = nullptr;
	}
}


void scbConnectionPointScheme::Init ()
{
	this->m_Point->Init ();
}

void scbConnectionPointScheme::Recalculate ()
{
	// пустой вызов
	this->MarkRecalculated ();
}

void scbConnectionPointScheme::SetStatus ( unsigned long status )
{
	scbOutputStream param;
	param.Mask [0] = status;
	if ( this->m_Status != status )
	{
		this->m_Status = status;
		for ( const auto& output : this->m_Devices )
			output->ChangeStatus ( param );
	}
}

void scbConnectionPointScheme::SetStatusBit ( int bit )
{
	// ѕустой вызов
}

void scbConnectionPointScheme::ResetStatusBit ( int bit )
{
	// ѕустой вызов
}

void scbConnectionPointScheme::CorrectInputStatus ( const scbOutputStream& mask_on, const scbOutputStream& mask_off, int id )
{
	/* ѕо устройствам есть фиксированные битовые карты

	—о стороны Ё÷ - управление:
	0 - посто€нный ток, пол€рность пр€ма€

	2 - переменный ток 25 √ц без модул€ции, фаза 0

	4 - переменный ток 50 √ц без модул€ции, фаза 0

	6 - переменный ток 75 √ц без модул€ции, фаза 0

	8 - переменный ток 125 √ц без модул€ции, неопределенна€ фаза
	9 - переменный ток 175 √ц без модул€ции, неопределенна€ фаза
	10 - переменный ток 225 √ц без модул€ции, неопределенна€ фаза
	11 - переменный ток 275 √ц без модул€ции, неопределенна€ фаза
	12 - переменный ток 420 √ц с амплитудной модул€цией 8 √ц
	13 - переменный ток 420 √ц с амплитудной модул€цией 12 √ц
	14 - переменный ток 475 √ц без модул€ции, неопределенна€ фаза
	15 - переменный ток 480 √ц с амплитудной модул€цией 8 √ц
	16 - переменный ток 480 √ц с амплитудной модул€цией 12 √ц
	17 - переменный ток 580 √ц с амплитудной модул€цией 8 √ц
	18 - переменный ток 580 √ц с амплитудной модул€цией 12 √ц
	19 - переменный ток 720 √ц с амплитудной модул€цией 8 √ц
	20 - переменный ток 720 √ц с амплитудной модул€цией 12 √ц
	21 - переменный ток 780 √ц с амплитудной модул€цией 8 √ц
	22 - переменный ток 780 √ц с амплитудной модул€цией 12 √ц
	23 - переменный ток 4545 √ц с амплитудной модул€цией 8 √ц
	24 - переменный ток 4545 √ц с амплитудной модул€цией 12 √ц
	25 - переменный ток 5000 √ц с амплитудной модул€цией 8 √ц
	26 - переменный ток 5000 √ц с амплитудной модул€цией 12 √ц
	27 - переменный ток 5555 √ц с амплитудной модул€цией 8 √ц
	28 - переменный ток 5555 √ц с амплитудной модул€цией 12 √ц

	32 - .. уточнение по переменному току 175 √ц - коды јЋ—-≈Ќ

	¬ сторону Ё÷ - контроль
	0 - посто€нный ток, пол€рность пр€ма€
	1 - посто€нный ток, пол€рность обратна€
	2 - переменный ток 25 √ц без модул€ции, фаза 0
	3 - переменный ток 25 √ц без модул€ции, фаза 180
	4 - переменный ток 50 √ц без модул€ции, фаза 0
	5 - переменный ток 50 √ц без модул€ции, фаза 180
	6 - переменный ток 75 √ц без модул€ции, фаза 0
	7 - переменный ток 75 √ц без модул€ции, фаза 180

	12 - переменный ток 420 √ц с амплитудной модул€цией 8 √ц
	13 - переменный ток 420 √ц с амплитудной модул€цией 12 √ц

	15 - переменный ток 480 √ц с амплитудной модул€цией 8 √ц
	16 - переменный ток 480 √ц с амплитудной модул€цией 12 √ц
	17 - переменный ток 580 √ц с амплитудной модул€цией 8 √ц
	18 - переменный ток 580 √ц с амплитудной модул€цией 12 √ц
	19 - переменный ток 720 √ц с амплитудной модул€цией 8 √ц
	20 - переменный ток 720 √ц с амплитудной модул€цией 12 √ц
	21 - переменный ток 780 √ц с амплитудной модул€цией 8 √ц
	22 - переменный ток 780 √ц с амплитудной модул€цией 12 √ц
	23 - переменный ток 4545 √ц с амплитудной модул€цией 8 √ц
	24 - переменный ток 4545 √ц с амплитудной модул€цией 12 √ц
	25 - переменный ток 5000 √ц с амплитудной модул€цией 8 √ц
	26 - переменный ток 5000 √ц с амплитудной модул€цией 12 √ц
	27 - переменный ток 5555 √ц с амплитудной модул€цией 8 √ц
	28 - переменный ток 5555 √ц с амплитудной модул€цией 12 √ц
	*/

	this->m_ControlStatus [0] = this->m_ControlStatus [0] & mask_off.Mask [0] | mask_on.Mask [0];
	this->m_ControlStatus [1] = this->m_ControlStatus [1] & mask_off.Mask [1] | mask_on.Mask [1];
	scbOutputStream param = { this->m_ControlStatus [0], this->m_ControlStatus [1] };
	this->m_Point->ChangeStatus ( param );
}
